local 0.0.0.0
port 1194
proto tcp
dev tun

ca /etc/secrets/vpn.ca.pem
cert /etc/secrets/vpn.openvpn.pem
key /etc/secrets/vpn.openvpn-key.pem
dh /etc/secrets/vpn.dh.pem

server OPENVPN_SUBNET 255.255.255.0
push "route 10.50.10.0 255.255.255.0"
push "route 10.50.11.0 255.255.255.0"
push "route 10.50.12.0 255.255.255.0"
push "dhcp-option SEARCH notprod.homeoffice.gov.uk"

remote-random
management 127.0.0.1 1234

keepalive 10 900
inactive 3600
comp-lzo
persist-key
persist-tun

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
